<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: bold;
        }

        label {
            font-weight: bold;
            font-size: 20px;
            font-family: cursive;
            padding-top: 50px;
        }

        table {
            /* table style was set up by geeksforgeeks at https://www.geeksforgeeks.org/how-to-apply-border-inside-a-table/ */
            border-collapse: collapse;
            border-style: hidden;

        }

        table td {
            padding: 0.5rem;
            border: 2px solid black;
        }

        table th {
            padding: 0.5rem;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Thien Nguyen</h1>
    <img src="Pics/ProfilePic.jpg" alt="My_Face_Here" width="65">
    <div>
        <img src="Pics/GitHub-Mark.png" alt="GitHubPic" width="35">
        <a href="https://github.com/Thien1Nguyen">my github</a>
        <img src="Pics/linkedinLogo.png" alt="linkedinPic" width="28">
        <a href="https://github.com/Thien1Nguyen">my linkedin</a>
        <img src="Pics/gmailLogo.png" alt="gmailPic" width="30">
        <a href="https://github.com/Thien1Nguyen">my gmail</a>
    </div>

    <label>Technologies</label>
    <div>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>

        </table>
    </div>
    <div>
        <label>Social Snake</label>
        <div>
            <img src="Pics/socialSnake.png" alt="SocialSnake" width="35">
            <div>
                Social Media App made in Python -
                <a href="https://github.com/Thien1Nguyen">code I deployed</a>
            </div>
        </div>
    </div>
    <div>
        <form action="/process" method="post">
            <label>Contact Me</label>
            <div>
                <label>Name:</label>
                <input type="text" placeholder="Name">
                <label>Email:</label>
                <input type="text" placeholder="Email">
            </div>
            <div>
                <label>Message: </label>
                <textarea name="comment" cols="20" rows="3" id="commetbox">Comment here!
                </textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>
</body>

</html>